{
  "name": "inferno-pwa",
  "version": "1.0.0",
  "description": "Inferno progressive web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Burch",
  "repository": "https://github.com/scottburch/inferno-pwa.git",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-inferno": "^1.8.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "debug": "^2.6.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "fast-async": "^6.2.0",
    "isomorphic-fetch": "^2.2.1",
    "promise-polyfill": "^6.0.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
